<h5 class="" style="margin-left: 2rem;">Made with 💜 by Marches</h5>
<div class="row">
    <div class="col-md-11 offset-md-2">
        <ul class="list-unstyled">
            <li class="mb-1 ">
                <a class="btn btn-toggle btn-toggle-notreally link-dark rounded" role="button" href="/" class="">Tips</a>
            </li>
            <li class="mb-1">
                <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#guides-collapse" aria-expanded="false">
                    Guides
                </button>
                <div class="collapse" id="guides-collapse">
                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small" id="tips-nav-list">
                        <li><a href="/guides/curiosity.html" class="link-dark rounded">Curiosity</a></li>
                        <li><a href="" class="link-dark rounded">Where do Red Burrs appear?</a></li>
                        <li><a href="" class="link-dark rounded">Powering to beat another player</a></li>
                    </ul>
                </div>
            </li>
            <li class="mb-1">
                <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#tools-collapse" aria-expanded="false">
                    Tools
                </button>
                <div class="collapse" id="tools-collapse">
                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small" id="tips-nav-list">
                        <li><a href="/tools/season-points.html" class="link-dark rounded">Season Points Calculator</a></li>
                    </ul>
                </div>
            </li>
        </ul>

    </div>
</div>